# CafeUndZopfli

./: CONTRIBUTORS  COPYING  README.md  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/main/java/ru/eustas/shanga/: BlockSplitter.java  Buffer.java  Cookie.java  Deflate.java  Hash.java  Katajainen.java  LongestMatchCache.java  LzStore.java  Main.java  Options.java  Shanga.java  Squeeze.java  SymbolStats.java  Util.java
src/main/java/ru/eustas/zopfli/: BitWriter.java  BlockSplitter.java  Buffer.java  Cookie.java  Deflate.java  Hash.java  Katajainen.java  LongestMatchCache.java  LzStore.java  Main.java  Options.java  Squeeze.java  SymbolStats.java  Util.java  Zopfli.java  ZopfliOutputStream.java  ZopfliRuntimeException.java
